{
  "name": "vishwas-care-continuity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local patient navigation and follow-up prototype using synthetic data.",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
